<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">
<head>
<meta charset="UTF-8">
<!-- Bootstrap CSS -->
<link rel="stylesheet"
       href="https://cdn.jsdelivr.net/npn/bootstrap@4.6.2/dist/css/bootstrap.min.css">
 <link rel="stylesheet"
       href="https://cdnjs.cloudflare.com/ajax/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Student Directory</title>
<style type="text/css">
.tbl{
    font-family: sans-serif;
    font-size: x-large;
    font-style: oblique;
}
</head>
<body>
      <div class="container mt-5 pt-2">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
          <form class="from-inline" action="#">
          <input class="form-control mr-sm-2" type="text" placeholder="Search">
          <button class="btn btn-success mr-sm-2 btn-lg" type="submit">Search</button>
            </form>
          <u1 class="navbar-nav">
               <li class="nav-item mr-sm-2"><a class="btn btn-warning btn-lg"
                    href="/students/showStudentFormForAdd">Add Student</a></li>
                    <li class="nav-item mr-sm-2"><a class="btn btn-warning btn-lg"
                    href="/students/list ">Show Students</a></li>
                    <li class="nav-item mr-sm-2">
               <form action="form-in-line" th:action="@{/logout}" method="post">
                <button class="btn btn-warning mr-sm-2 btn-lg" type="submit" >logout</button>
                  </form>
                    </u1>
                   </nav>
                 </div>
                 <div class="container mt-5 pt-2 border"> 
                  <h3 style="text-align: center; color: green">Student Form</h3> 
                  <hr>
                  <form  th:ction="@{/students/saveStudent}" method="post" th:object="${student}">
                 <div>
                 <!--Add hidden form feild to handle update--->
                 <input type="hidden" th:field="*{id}"/>
                 </div>
                 <div class="form-group">
                     <label for="title">First Name: </label> <input type="text"
                           class="form-control" name="firstname" th:field="*{title}"
                             required="required" />
                  </div>
                 <div class="form-group">
                     <label for="title">Last Name: </label> <input type="text"
                           class="form-control" name="lastname" th:field="*{title}"
                             required="required" />
                  </div>
                  <div class="form-group">
                     <label for="title">Course: </label> <input type="text"
                           class="form-control" name="course" th:field="*{title}"
                             required="required" />
                  </div>
                  <div class="form-group">
                     <label for="title">Country: </label> <input type="text"
                           class="form-control" name="country" th:field="*{title}"
                             required="required" />
                  </div>
                   <div class="form-group">
                     <button type="submit" class="btn btn-warning btn-lg">SaveOrUpdate</button>
                  </div>
                  </form>
                  
                  
                 </body>
</html>