<!DOCTYPE html>
<html xmls:th="http//www.thymeleaf.org"
      xmls:th="http//www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8">
<title>Custom Denied Page</title>
<link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npn/bootstrap@4.6.2/dist/css/bootstrap.min.css">
</head>
<body> 
    <div class="container mt-5 pt-2 border">
    <h1 style="text-align: center;">Welcome to Great Learning</h1>
    <hr>
    <div class="alert alert-info">
           <strong><i>Access Denied! You are not authorized to 
                 Perform This Operation</i></strong>
           </div>
     <div class="alert alret-primary">
        <h5>
           <a th:href="@{/students/list}">Go to the Home page</a>    
       </h5>    
       </div>
       </div>

</body>
</html>